spring.application.name=demo

server.port=8082

# H2 Database Configuration
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate DDL auto-update
spring.jpa.hibernate.ddl-auto=update

# SQL Dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL queries in the console for debugging
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

jwt.secret=${JWT_SECRET}

jwt.expiration-time=3600000  # 1 hour in milliseconds

